<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body style="background-color: antiquewhite;">
    <strong style="color: brown;">Technology Discussion Forum Registration</strong>
    <br>
    <br>
    <form action="./66IT4_0183066_Lê Trung Du_Trang chu.html" id="f">

        <strong>Registration Information</strong> <br>
        <table style="color: blue;">
            <tr>
                <td><label for="email">E-Mail Address:</label></td>
                <td><input type="email" name="" id="email"></td>
            </tr>
            <tr>
                <td><label for="name">Display Name:</label></td>
                <td><input type="text" name="" id="name"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="" id="password"></td>
            </tr>
            <tr>
                <td><label for="confirm">Confirm Password:</label></td>
                <td><input type="password" name="" id="confirm"></td>
            </tr>
        </table>
        <strong>Profile Information</strong>
        <table style="color: blue;">
            <tr>
                <td><label for="icqnumber">ICQ Number:</label></td>
                <td><input type="number" name="" id="icqnumber"></td>
            </tr>
            <tr>
                <td><label for="aimnumber">AIM Number:</label></td>
                <td><input type="number" name="" id="aimnumber"></td>
            </tr>
            <tr>
                <td><label for="website">Website:</label></td>
                <td><input type="url" name="" id="website"></td>
            </tr>
            <tr>
                <td><label for="location">Location:</label></td>
                <td><input type="text" name="" id="location"></td>
            </tr>
            <tr>
                <td><label for="occupation">Occupation:</label></td>
                <td><input type="text" name="" id="occupation"></td>
            </tr>
        </table>
        <strong>Preferences</strong>
        <table>
            <tr>
                <td style="color: blue;">Newsletter:</td>
                <td><input type="checkbox" name="" id="newsletter"><label for="newsletter">Like to receive a regular Newsletters</label></td>
            </tr>
            <tr>
                <td style="color: blue;">Always notify me of repies:</td>
                <td>
                    <input type="radio" name="rdRepies" id="repiesyes"><label for="repiesyes">Yes</label>
                    <input type="radio" name="rdRepies" id="repiesno"><label for="repiesno">No</label>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">Always attach my signature:</td>
                <td>
                    <input type="radio" name="rdSignature" id="signatureyes"><label for="signatureyes">Yes</label>
                    <input type="radio" name="rdSignature" id="signatureno"><label for="signatureno">No</label>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">Always allow HTML:</td>
                <td>
                    <input type="radio" name="rdAllow" id="allowyes"><label for="allowyes">Yes</label>
                    <input type="radio" name="rdAllow" id="allowno"><label for="allowno">No</label>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">Board Language:</td>
                <td>
                    <select name="slLanguage" id="">
                        <option value="">English</option>
                        <option value="">Vietnamese</option>
                        <option value="">China</option>
                        <option value="">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">Board Style:</td>
                <td>
                    <select name="slStyle" id="">
                        <option value="">digestTheme</option>
                        <option value="">lowTheme</option>
                        <option value="">upTheme</option>
                        <option value="">standTheme</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="color: blue;">Time Zone:</td>
                <td>
                    <select name="slTime" id="">
                        <option value="">GMT+0</option>
                        <option value="">GMT+1</option>
                        <option value="">GMT+2</option>
                        <option value="">GMT+3</option>
                        <option value="">GMT+4</option>
                        <option value="">GMT+5</option>
                        <option value="">GMT+6</option>
                        <option value="">GMT+7</option>
                        <option value="">GMT+8</option>
                        <option value="">GMT+9</option>
                        <option value="">GMT+10</option>
                        <option value="">GMT+11</option>
                        <option value="">GMT+12</option>
                        <option value="">GMT+13</option>
                        <option value="">GMT+14</option>
                        <option value="">GMT+15</option>
                        <option value="">GMT+16</option>
                        <option value="">GMT+17</option>
                        <option value="">GMT+18</option>
                        <option value="">GMT+19</option>
                        <option value="">GMT+20</option>
                        <option value="">GMT+21</option>
                        <option value="">GMT+22</option>
                        <option value="">GMT+23</option>
                    </select>
                </td>
            </tr>          
        </table>
        <strong>Security Control Panel</strong> <br>
        <strong>It is important you think before filling this in. You will not be able to change theses at will. You will need an admins approval to change them, for security purposes.</strong>
        <table>
            <tr>
                <td style="color: blue;"><label for="question">Security Question:</label></td>
                <td><input type="text" name="" id="question"></td>
            </tr>
            <tr>
                <td style="color: blue;"><label for="answer">Security Answer:</label></td>
                <td><input type="text" name="" id="answer"></td>
            </tr>
        </table>
        <input type="submit" name="sbSubmit" id="" value="Submit"  onclick="return Submit()">
        <input type="reset" name="rsReset" id="" value="Reset">
    </form>
    <script>
        function Submit() {
            
        }
    </script>
</body>
</html>