<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <center>
    <table>
        <tr>
            <td colspan="3" width="1009px" height="203px">
                <img src="images/Banner.png" alt="banner" height="203px" width="1009px">
            </td>
        </tr>
        <tr>
            <td width="202px" height="700px">
                <img src="images/LeftMenu.png" alt="leftmenu" height="700px" width="202px">
            </td>
            <td width="605px" height="700px">
                <center>
                    <p>TECHNICAL LIST</p>
                    <table width="95%" border="1">
                        <tr style="background-color: green;">
                            <td><strong>NO</strong></td>
                            <td><strong>ICQ</strong></td>
                            <td><strong>DISPLAY NAME</strong></td>
                            <td><strong>WEBSITE</strong></td>
                            <td><strong>LOCATION</strong></td>
                            <td><strong>AIM NUMBER</strong></td>
                            <td><strong>XOÁ</strong></td>   
                        </tr>
                        <tr  style="background-color: aqua;">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="button" name="bXoa" id="xoa" value="Xóa" width="95%">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="button" name="bXoa" id="xoa" value="Xóa" width="95%">
                            </td>
                        </tr>
                        <tr style="background-color: aqua;">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="button" name="bXoa" id="xoa" value="Xóa" width="95%">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="button" name="bXoa" id="xoa" value="Xóa" width="95%">
                            </td>
                        </tr>
                        <tr style="background-color: aqua;">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="button" name="bXoa" id="xoa" value="Xóa" width="95%">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="button" name="bXoa" id="xoa" value="Xóa" width="95%">
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
            <td width="202px" height="700px">
                <img src="images/RightMenu.png" alt="rightmenu" height="702px" width="203,94px">
            </td>
        </tr>
    </table>
    </center>
</body>
</html>